# DBSchoolExam

./: README.md  pom.xml
src/main/java/: disclaimer
src/main/java/entities/: Client.java  Owner.java  Product.java  Store.java
src/main/java/repositories/: ClientRepository.java  ClientRowMapper.java  StoreRepository.java  StoreRowMapper.java
src/main/java/services/: OwnerService.java
